
===== n = 1000 =====
[BST] Workload: uniform
Insert: 0.097618 ms
Search: 0.0946706 ms
[BTree] Workload: uniform
Insert: 0.449447 ms
Search: 0.119573 ms
[vEB] Workload: uniform
Build: 0.0969248 ms
Search: 0.0763746 ms
[BST] Workload: sorted
Insert: 2.21642 ms
Search: 2.05894 ms
[BTree] Workload: sorted
Insert: 0.409438 ms
Search: 0.116326 ms
[vEB] Workload: sorted
Build: 0.138745 ms
Search: 0.088981 ms
[BST] Workload: reverse
Insert: 2.14342 ms
Search: 2.06351 ms
[BTree] Workload: reverse
Insert: 0.420263 ms
Search: 0.0909904 ms
[vEB] Workload: reverse
Build: 0.0859996 ms
Search: 0.0684146 ms

===== n = 5000 =====
[BST] Workload: uniform
Insert: 0.6728 ms
Search: 0.551315 ms
[BTree] Workload: uniform
Insert: 1.80872 ms
Search: 0.695893 ms
[vEB] Workload: uniform
Build: 0.524477 ms
Search: 0.410411 ms
[BST] Workload: sorted
Insert: 73.6531 ms
Search: 71.2922 ms
[BTree] Workload: sorted
Insert: 2.09292 ms
Search: 0.581324 ms
[vEB] Workload: sorted
Build: 0.521857 ms
Search: 0.414203 ms
[BST] Workload: reverse
Insert: 73.9741 ms
Search: 71.2801 ms
[BTree] Workload: reverse
Insert: 2.17753 ms
Search: 0.570374 ms
[vEB] Workload: reverse
Build: 0.57127 ms
Search: 0.415653 ms

===== n = 10000 =====
[BST] Workload: uniform
Insert: 1.36547 ms
Search: 1.26874 ms
[BTree] Workload: uniform
Insert: 3.89995 ms
Search: 1.73361 ms
[vEB] Workload: uniform
Build: 1.10954 ms
Search: 0.873274 ms
[BST] Workload: sorted
Insert: 316.31 ms
Search: 303.912 ms
[BTree] Workload: sorted
Insert: 4.16718 ms
Search: 1.12075 ms
[vEB] Workload: sorted
Build: 1.2534 ms
Search: 0.869811 ms
[BST] Workload: reverse
Insert: 319.379 ms
Search: 330.053 ms
[BTree] Workload: reverse
Insert: 4.44091 ms
Search: 1.24422 ms
[vEB] Workload: reverse
Build: 1.11572 ms
Search: 0.872009 ms

===== n = 20000 =====
[BST] Workload: uniform
Insert: 3.39206 ms
Search: 3.03295 ms
[BTree] Workload: uniform
Insert: 8.06215 ms
Search: 3.4171 ms
[vEB] Workload: uniform
Build: 2.40194 ms
Search: 1.87666 ms
[BST] Workload: sorted
Insert: 1293.71 ms
Search: 1245 ms
[BTree] Workload: sorted
Insert: 8.67753 ms
Search: 2.39285 ms
[vEB] Workload: sorted
Build: 2.32537 ms
Search: 1.85411 ms
[BST] Workload: reverse
Insert: 1292.53 ms
Search: 1335.2 ms
[BTree] Workload: reverse
Insert: 9.24141 ms
Search: 2.44125 ms
[vEB] Workload: reverse
Build: 2.3463 ms
Search: 1.85869 ms

 Performance counter stats for './runner':

     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
         1,907,085      cpu_core/cache-misses/                                                
     <not counted>      cpu_atom/cache-references/                                              (0.00%)
     1,670,989,444      cpu_core/cache-references/                                            
     <not counted>      cpu_atom/cycles/                                                        (0.00%)
   143,124,472,767      cpu_core/cycles/                                                      
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
   167,331,592,852      cpu_core/instructions/                                                

      37.807366174 seconds time elapsed

      37.732282000 seconds user
       0.026993000 seconds sys