
===== n = 1000 =====
[BST] Workload: uniform
Insert: 0.216005 ms
Search: 0.170889 ms
[BTree] Workload: uniform
Insert: 0.760387 ms
Search: 0.234699 ms
[vEB] Workload: uniform
Build: 0.194338 ms
Search: 0.153221 ms
[BST] Workload: sorted
Insert: 2.57058 ms
Search: 2.17302 ms
[BTree] Workload: sorted
Insert: 0.419638 ms
Search: 0.0917306 ms
[vEB] Workload: sorted
Build: 0.0856386 ms
Search: 0.067055 ms
[BST] Workload: reverse
Insert: 2.15606 ms
Search: 2.16972 ms
[BTree] Workload: reverse
Insert: 0.40978 ms
Search: 0.0914496 ms
[vEB] Workload: reverse
Build: 0.0852424 ms
Search: 0.06648 ms

===== n = 5000 =====
[BST] Workload: uniform
Insert: 0.580555 ms
Search: 0.550077 ms
[BTree] Workload: uniform
Insert: 1.81928 ms
Search: 0.695452 ms
[vEB] Workload: uniform
Build: 0.526362 ms
Search: 0.490101 ms
[BST] Workload: sorted
Insert: 73.6164 ms
Search: 71.8216 ms
[BTree] Workload: sorted
Insert: 2.10658 ms
Search: 0.555919 ms
[vEB] Workload: sorted
Build: 0.532341 ms
Search: 0.409915 ms
[BST] Workload: reverse
Insert: 73.7924 ms
Search: 72.0726 ms
[BTree] Workload: reverse
Insert: 2.22531 ms
Search: 0.541916 ms
[vEB] Workload: reverse
Build: 0.535099 ms
Search: 0.423374 ms

===== n = 10000 =====
[BST] Workload: uniform
Insert: 1.38887 ms
Search: 1.31947 ms
[BTree] Workload: uniform
Insert: 3.8659 ms
Search: 1.72841 ms
[vEB] Workload: uniform
Build: 1.11837 ms
Search: 0.881148 ms
[BST] Workload: sorted
Insert: 332.272 ms
Search: 306.219 ms
[BTree] Workload: sorted
Insert: 4.39256 ms
Search: 1.27675 ms
[vEB] Workload: sorted
Build: 1.1064 ms
Search: 0.867836 ms
[BST] Workload: reverse
Insert: 331.422 ms
Search: 323.786 ms
[BTree] Workload: reverse
Insert: 4.43371 ms
Search: 1.12425 ms
[vEB] Workload: reverse
Build: 1.10203 ms
Search: 0.882732 ms

===== n = 20000 =====
[BST] Workload: uniform
Insert: 3.30282 ms
Search: 3.04876 ms
[BTree] Workload: uniform
Insert: 7.85677 ms
Search: 3.4796 ms
[vEB] Workload: uniform
Build: 2.37004 ms
Search: 1.83356 ms
[BST] Workload: sorted
Insert: 1299.47 ms
Search: 1262.59 ms
[BTree] Workload: sorted
Insert: 8.72492 ms
Search: 2.46038 ms
[vEB] Workload: sorted
Build: 2.35769 ms
Search: 1.88898 ms
[BST] Workload: reverse
Insert: 1323.81 ms
Search: 1287.98 ms
[BTree] Workload: reverse
Insert: 9.35394 ms
Search: 2.39975 ms
[vEB] Workload: reverse
Build: 2.34668 ms
Search: 1.88177 ms

 Performance counter stats for './runner':

         38,011.82 msec task-clock                       #    0.998 CPUs utilized             
             2,093      context-switches                 #   55.062 /sec                      
               108      cpu-migrations                   #    2.841 /sec                      
            10,854      page-faults                      #  285.543 /sec                      
     <not counted>      cpu_atom/cycles/                                                        (0.00%)
   143,619,646,467      cpu_core/cycles/                 #    3.778 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
   167,335,249,646      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0.00%)
    29,663,880,544      cpu_core/branches/               #  780.386 M/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0.00%)
        23,737,608      cpu_core/branch-misses/                                               
             TopdownL1 (cpu_core)                 #     71.9 %  tma_backend_bound      
                                                  #      1.9 %  tma_bad_speculation    
                                                  #      4.2 %  tma_frontend_bound     
                                                  #     22.0 %  tma_retiring           
     <not counted>      L1-dcache-loads                                                         (0.00%)
    77,437,458,197      L1-dcache-loads                  #    2.037 G/sec                     
   <not supported>      L1-dcache-load-misses                                                 
    10,245,760,539      L1-dcache-load-misses                                                 
     <not counted>      LLC-loads                                                               (0.00%)
       151,654,922      LLC-loads                        #    3.990 M/sec                     
     <not counted>      LLC-load-misses                                                         (0.00%)
           820,982      LLC-load-misses                                                       

      38.097392483 seconds time elapsed

      37.991175000 seconds user
       0.023984000 seconds sys